from .cart import Cart
"""
Процессор контекста - это функция Python, которая принимает объект request в качестве аргумента и возвращает
словарь, который добавляется в контекст запроса. Процессоры контекста оказываются как нельзя кстати, когда
нужно сдлеать что-то глобально доступным для всех шаблонов
"""


def cart(request):
    return {'cart': Cart(request)}

"""
Здесь в процессоре контекста создается объект класса Cart с параметром request (объектом) и обеспечивается его
доступность для шаблонов в виде переменной cart
"""
